body{    
    background-color: steelblue;
    height: 100vh;
    overflow: hidden;
}

.container{
    width: 70%;
    height: 70%;
    margin: auto;
    background-color: #eee;
}

.header{
    padding-top: 20px;
    text-align: center;
}

.header h1{
    margin-top: 0;
    font-size: 2.5rem;
}

.city{
    display: flex;
    justify-content: center;
    align-items: center;
}

.city p{
    margin: 0;
    padding: 10px;   
}

.city select{
    outline: none;
    width: 130px;
    height: 30px;
    padding: 5px;
    margin: 0;
}

.context{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 94%;
    padding: 0 3%;
}

.context h2{

    font-size: 2rem;
}

.detail {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	height: 250px;
	grid-gap: 1rem;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
	background-color: #ddd;
	border: none;
	width: 100%;
	height: 100%;
}

.card .day{
    margin: 0;
    padding-top: 10px;
}

.card .content{
    height: 50%;
    width: 100%;
    padding-bottom: 2fr;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.card .content p{
	margin: 0;
}

.card:first-child{
	border: 1px solid #444;
}